jMenu1.text=Menu
jLabel1.text=Funci\u00F3n de bondad
optHeu1.actionCommand=depositos
optHeu1.text=Analizando el depositos
ctrlAnnealing.text=Simulated Annealing
ctrlHill.text=Hill Climbing
tabFinal.TabConstraints.tabTitle=Busqueda de un mejor estado
ctrlRutas.text=Todas las rutas
jTextArea1.text=Para poder ver las\nrutas debes presionar\ncon el rat\u00F3n sobre\nun Deposito.
#NOI18N
jTextArea1.font=Tahoma 10 Plain
ctrlLey5.text=Rutas
ctrlLey4.text=Gasolinera Prioridad 3
#NOI18N
ctrlLey4.foreground=0, 102, 102
ctrlLey3.text=Gasolinera Prioridad 2
#NOI18N
ctrlLey3.foreground=0, 204, 102
#NOI18N
ctrlLey3.background=102, 102, 102
ctrlLey2.text=Gasolinera Prioridad 1
#NOI18N
ctrlLey2.foreground=153, 255, 153
#NOI18N
ctrlLey2.background=102, 102, 102
ctrlLey1.text=Depositos (Camiones)
#NOI18N
ctrlLey1.foreground=0, 0, 255
optEF.text=Estado final
optEI.text=Estado inicial
XKm.text=Kil\u00F3metros
YKm.text=Kil\u00F3metros
Y3.text=Y
Y2.text=Y
Y1.text=Y
X3.text=X
X2.text=X
X1.text=X
Y0.text=0
X0.text=0
ctrlDibujarEstadoInicial.text=Ver mapa
#NOI18N
dibujo.background=255, 255, 255
PanelDistancias.TabConstraints.tabTitle=Representaci\u00F3n gr\u00E0fica
#NOI18N
ctrlTiempoTemp.foreground=0, 0, 153
#NOI18N
ctrlTiempoIni.foreground=0, 0, 153
ctrlGenVacio.text=Estado vacio
conGenBuenGreedy.toolTipText=Algoritmo voraz que ordena por posici\u00F3n respectoa todos los dep\u00F3sitos, y asigna los m\u00E1s cercanos
conGenBuenGreedy.text=Greedy Posici\u00F3n todos Depositos
ctrlCrearEstadoInicial.text=Crear estado Inicial
ctrlGenGreedy.toolTipText=Algoritmo voraz que ordena por posici\u00F3n y va asignando primero a un dep\u00F3sito, cuando acaba otro, hasta que finaliza
ctrlGenGreedy.text=Greedy Posici\u00F3n 1 Deposito
ctrlGenAleatoria.toolTipText=Asigna aleatoriamente, hasta ajustar por kilometros o viajes
ctrlGenAleatoria.text=Generaci\u00F3n aleatoria
PanelGeneracion.TabConstraints.tabTitle=Generaci\u00F3n del estado Inicial
ctrlImportar.text=Importar la estructura de datos
ctrlExportar.text=Exportar estructura de datos
ctrlAleatorio.label=Generar Estructura
ctrlAleatorio.actionCommand=jButton1
lblListaDepositos.text=Lista de depositos (camiones)
lblListaGasolineras.text=Lista de gasolineras
lbllKmFijos.text=Km fijos:
lblViajesFijos.text=Viajes Fijos:
lblNumeroPeticiones.text=N\u00FAmero de peticiones:
lblYmaxima.text=Y m\u00E1xima de area:
lblDepositos.text=N\u00FAmero de dep\u00F3sitos:
lblL.text=Descenso de Temp. :
lblK.text=K Temperatura:
lblIteraciones.text=Iteraciones por grado:
lblTemperatura.text=Num. Iteraciones:
lblXMaxima.text=X m\u00E1xima del area:
ctrlConsistencia.text=Comprobar coordenadas duplicadas
PanelInicializar.TabConstraints.tabTitle=Inicializar Valores
jMenuItem1.text=Salir
