title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Pr\u00E1ctica de busqueda local (Hill Climbing y Simulated annealing)

versionLabel.text=Product Version\:

vendorLabel.text=Autor:
appTitleLabel.AccessibleContext.accessibleName=Inteligencia Artificial
jLabel1.text=
#NOI18N
jLabel1.icon=autor.PNG
