fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Sobre...
exitMenuItem.text=Salir
exitMenuItem.toolTipText=Salir de la aplicaci\u00F3n
ctrlIA.text=Menu
jMenuItem3.text=Item
AnnealingMenuItem.label=Anneling
ctrlInicializar.AccessibleContext.accessibleName=Inicializar
ctrlInicializarInicializar.AccessibleContext.accessibleName=
InicializarMenuItem.AccessibleContext.accessibleName=ReIniciar
ctrlAleatorio.text=jButton1
ctrlAleatorio.AccessibleContext.accessibleName=
panelParametrosSimulated.AccessibleContext.accessibleName=Parametros especiales para Simulated Annealing
ctrlImportar.text=Importar la estructura de datos
ctrlExportar.text=Exportar estructura de datos
ctrlAleatorio.label=Generar Estructura
ctrlAleatorio.actionCommand=jButton1
lblListaDepositos.text=Lista de depositos (camiones)
lblListaGasolineras.text=Lista de gasolineras
lblNumeroPeticiones.text=N\u00FAmero de peticiones:
lblYmaxima.text=Y m\u00E1xima de area:
ctrlYMaxima.text=
ctrlXMaxima.text=
ctrlNumeroPeticiones.text=
lblDepositos.text=N\u00FAmero de dep\u00F3sitos:
ctrlIteracion.text=
ctrlGrado.text=
lblIteraciones.text=Iteraciones por grado:
lblTemperatura.text=Num. Iteraciones:
#NOI18N
panelParametrosSimulated.border.titleFont=Tahoma-Plain-11
panelParametrosSimulated.border.title=Parametros para Simulated Annealing
ctrlDepositos.text=
lblXMaxima.text=X m\u00E1xima del area:
ctrlConsistencia.text=Comprobar coordenadas duplicadas
PanelInicializar.TabConstraints.tabTitle=Inicializar Valores
PanelInicializar.border.title=Inicializaci\u00F3n del problema
PanelGeneracion.TabConstraints.tabTitle=Generaci\u00F3n del estado Inicial
ctrlGenAleatoria.text=Generaci\u00F3n aleatoria
ctrlGenGreedy.text=Greedy Posici\u00F3n 1 Deposito
ctrlCrearEstadoInicial.text=Crear estado Inicial
PanelDistancias.TabConstraints.tabTitle=Representaci\u00F3n gr\u00E0fica
ctrlDibujarEstadoInicial.text=Ver mapa
#NOI18N
dibujo.background=255, 255, 255
X0.text=0
Y0.text=0
X1.text=X
X2.text=X
X3.text=X
XKm.text=Kil\u00F3metros
Y1.text=Y
Y2.text=Y
Y3.text=Y
YKm.text=Kil\u00F3metros
optEI.text=Estado inicial
optEF.text=Estado final
ctrlLey1.text=Depositos (Camiones)
ctrlLey2.text=Gasolinera Prioridad 1
ctrlLey3.text=Gasolinera Prioridad 2
ctrlLey4.text=Gasolinera Prioridad 3
ctrlLey5.text=Rutas
jTextArea1.text=Para poder ver las\nrutas debes presionar\ncon el rat\u00F3n sobre\nun Deposito.
#NOI18N
jTextArea1.font=Tahoma-Plain-10
#NOI18N
ctrlLey1.foreground=0, 0, 255
#NOI18N
ctrlLey2.foreground=153, 255, 153
#NOI18N
ctrlLey2.background=102, 102, 102
#NOI18N
ctrlLey3.foreground=0, 204, 102
#NOI18N
ctrlLey3.background=102, 102, 102
#NOI18N
ctrlLey4.foreground=0, 102, 102
ctrlRutas.text=Todas las rutas
ctrlGenGreedy.toolTipText=Algoritmo voraz que ordena por posici\u00F3n y va asignando primero a un dep\u00F3sito, cuando acaba otro, hasta que finaliza
ctrlGenAleatoria.toolTipText=Asigna aleatoriamente, hasta ajustar por kilometros o viajes
conGenBuenGreedy.text=Greedy Posici\u00F3n todos Depositos
conGenBuenGreedy.toolTipText=Algoritmo voraz que ordena por posici\u00F3n respectoa todos los dep\u00F3sitos, y asigna los m\u00E1s cercanos
tabFinal.TabConstraints.tabTitle=Busqueda de un mejor estado
ctrlHill.text=Hill Climbing
ctrlAnnealing.text=Simulated Annealing
ctrlGenVacio.text=Estado vacio
ctrlK.text=
ctrlL.text=
lblK.text=K Temperatura:
lblL.text=Descenso de Temp. :
optHeu1.text=Analizando el depositos
optHeu1.actionCommand= depositos
jLabel1.text=Funci\u00F3n de bondad
ctrlTiempoIni.text=
#NOI18N
ctrlTiempoIni.foreground=0, 0, 153
#NOI18N
ctrlTiempoTemp.foreground=0, 0, 153
ctrlTiempo.text=
lbllKmFijos.text=Km fijos:
lblViajesFijos.text=Viajes Fijos:
ctrlViaje.text=
ctrlKm.text=
jDesktopPane1.TabConstraints.tabTitle=tab5
